spring.application.name=hero-service
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.instance.hostname=${EUREKA_DOMAIN_NAME:localhost}
spring.devtools.restart.enabled=false